<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nagar vallley</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section id="head">
        <div class="a"><span>NAGAR VALLEY</span></div>
        <div class="b">
            <li>Places</li>
            <li>dishes</li>
            <li>history</li>
            <li>events</li>
        
    </section>
    <section id="foot">
        <div class="d"> <br>
            <p>
                Nagar is a former princely state and one of the ten districts of Gilgit-Baltistan, 
                Pakistan. The valley is along the Karakoram 
                Highway on the way north from the city of Gilgit. 
                The valley is home to many high mountain peaks including Rakaposhi,
                 Diran Peak, Golden Peak and Rush Peak.
            </p>
        </div>
        <div class="z">
            <button>Explore</button>
        </div>
        <div class="j">
            <form >
                <span class="t">SIGN IN  </span><br>
               <div class="li"> <input type="email" placeholder="Email or number"><br></div>
               <div class="il"> <input type="password" placeholder="Enter a password"><br></div>
                <div class="p">
                    <button>sign in</button></div>
                    <div class="v">
<a href="https://www.facebook.com/"> login with facebook</a>
                    </div>
                 
                    
                        
                    
                </div>

            </form>
        </div>

    </section>
    
   
    
</body>
</html>